# challenge_MicroService_Async

./: README.md  challenge_MicroService_Async.postman_collection.json
ApiUser.Application/Services/User/: UserService.cs
ApiUser.DataAccess/: ApiUser.DataAccess.csproj
ApiUser.DataAccess/Repositories/: UserRepository.cs
ApiUser.DataAccess/Repositories/Base/: Repository.cs
ApiUser.Domain/Dtos/: Date.cs
ApiUser.Domain/Dtos/User/: UserDto.cs
ApiUser.Domain/Entities/: UserEntity.cs
ApiUser.Domain/Entities/Base/: Entity.cs
ApiUser.Domain/Enums/: GenderEnum.cs
ApiUser.Domain/Repositories/: IUserRepository.cs
ApiUser.Domain/Services/User/: IUserService.cs
ApiUser.Domain/ValueObjects/: Address.cs  CreditCard.cs
appshop/: appshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
appshop/ApiAppShop/: ApiAppShop.Presentation.csproj  ApiAppShop.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
appshop/ApiAppShop.Application/: ApiAppShop.Application.csproj
appshop/ApiAppShop.Application/DataContracts/Common/: Address.cs  CreditCard.cs
appshop/ApiAppShop.Application/DataContracts/Requests/App/: AddAppRequest.cs  AppCreationRequest.cs  AppPurchaseRequest.cs  PurchaseRequest.cs
appshop/ApiAppShop.Application/DataContracts/Requests/User/: LogInRequest.cs  SignInRequest.cs
appshop/ApiAppShop.Application/DataContracts/Responses/App/: AppResponse.cs
appshop/ApiAppShop.Application/DataContracts/Responses/User/: LogInResponse.cs
appshop/ApiAppShop.Application/DomainServices/: AppDomainService.cs  UserAccountDomainService.cs  UserDomainService.cs
appshop/ApiAppShop.Application/Factories/: UserAccountEventHandlerFactory.cs
appshop/ApiAppShop.Application/Handlers/: CreateUserAccountEventHandler.cs  NullUserAccountEventHandler.cs  UpdateUserAccountEventHandler.cs
appshop/ApiAppShop.Application/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
appshop/ApiAppShop.Application/Infrastructure/AutoMapper/Profiles/: AppProfile.cs  PurchaseProfile.cs  UserProfile.cs
appshop/ApiAppShop.Application/Infrastructure/Security/: Hash.cs  Token.cs
appshop/ApiAppShop.Application/Services/: AppService.cs  AuthService.cs  PurchaseService.cs  UserAccountService.cs  UserService.cs
appshop/ApiAppShop.Cache/: ApiAppShop.Cache.csproj  RedisCache.cs
appshop/ApiAppShop.CrossCutting.IoC/: ApiAppShop.CrossCutting.IoC.csproj  NativeDependencyInjector.cs  RegisterMassTransitService.cs  RegisterRedisCacheService.cs
appshop/ApiAppShop.DataAccess/Repositories/: AppRepository.cs  AppsByUserRepository.cs  UserAccountRepository.cs  UserRepository.cs
appshop/ApiAppShop.Domain/: ApiAppShop.Domain.csproj
appshop/ApiAppShop.Domain/Cache/: ICache.cs
appshop/ApiAppShop.Domain/Constants/: CacheKeyPrefixConstants.cs  ErrorMessageConstants.cs  LogMessageConstants.cs  NoSqlDocumentConstants.cs  RepositoryConstants.cs  UserRoleConstants.cs
appshop/ApiAppShop.Domain/DomainServices/: IAppDomainService.cs  IUserAccountDomainService.cs  IUserDomainService.cs
appshop/ApiAppShop.Domain/Dtos/: AppCreationDto.cs
appshop/ApiAppShop.Domain/Entities/: AppEntity.cs  AppsByUserEntity.cs  UserAccountEntity.cs  UserEntity.cs
appshop/ApiAppShop.Domain/Enums/: GenderEnum.cs  UserRoleEnum.cs
appshop/ApiAppShop.Domain/Factories/: IUserAccountEventHandlerFactory.cs
appshop/ApiAppShop.Domain/Handlers/: IUserAccountEventHandler.cs
appshop/ApiAppShop.Domain/Params/: UserAccountEventHandlerFactoryParams.cs
appshop/ApiAppShop.Domain/Repositories/: IAppRepository.cs  IAppsByUserRepository.cs  IUserAccountRepository.cs  IUserRepository.cs
appshop/ApiAppShop.Domain/Services/: IAppService.cs  IAuthService.cs  IPurchaseService.cs  IUserAccountService.cs  IUserService.cs
appshop/ApiAppShop.Domain/ValueObjects/: Address.cs  CreditCard.cs
appshop/ApiAppShop.Events/: ApiAppShop.Events.csproj
appshop/ApiAppShop.Events/Consumers/: AppPurchasedStatusConfirmationConsumer.cs
appshop/ApiAppShop.Events/Producers/: AppPurchasedProducer.cs
appshop/ApiAppShop.Log/Log/: Logger.cs  LoggerConfiguration.cs  LoggerProvider.cs
appshop/ApiAppShop.Tests/: ApiAppShop.Tests.csproj
appshop/ApiAppShop/Controllers/: AppController.cs  AppsController.cs  AuthController.cs  UserController.cs
appshop/ApiAppShop/Models/: AppModel.cs  PurchaseModel.cs  UserModel.cs
appshop/ApiAppShop/Models/CreditCard/: ExpirationDateModel.cs
appshop/ApiAppShop/Properties/: launchSettings.json
appshop/ApiAppShop/Repository/: Context.cs
appshop/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
appshop/ApiGateway/Infrastructure/Log/: Logger.cs  LoggerConfiguration.cs  LoggerProvider.cs
appshop/ApiGateway/Properties/: launchSettings.json
appshop/ApiUser/: ApiUser.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
appshop/ApiUser/Controllers/: UserController.cs
appshop/ApiUser/Enums/: GenderEnum.cs
appshop/ApiUser/Models/: Address.cs  UserModel.cs
appshop/ApiUser/Properties/: Resources.Designer.cs  launchSettings.json
appshop/ConsoleCreditCardProcessor.Tests/: ConsoleCreditCardProcessor.Tests.csproj  CreditCardValidatorTest.cs
appshop/ConsoleCreditCardProcessor.Tests/Builders/: IBuilder.cs
appshop/CreditCardProcessor/: CreditCardProcessor.csproj  Dockerfile  Program.cs
appshop/CreditCardProcessor/Events/Consumers/: AppPurchasedConsumer.cs
appshop/CreditCardProcessor/Events/Events/: AppPurchasedEvent.cs  AppPurchasedStatusConfirmationEvent.cs
appshop/CreditCardProcessor/Events/Events/Base/: Event.cs
appshop/CreditCardProcessor/Events/Infrastructure/: ReceiveEndpoints.cs
appshop/CreditCardProcessor/Events/Producers/: AppPurchasedStatusConfirmationProducer.cs
appshop/CreditCardProcessor/Infrastructure/: Appsettings.cs
appshop/CreditCardProcessor/Properties/: launchSettings.json
appshop/CreditCardProcessor/Services/Validation/: CreditCardValidator.cs
appshop/CreditCardProcessor/Utils/: CreditCardUtil.cs
appshop/Database/Scripts/: CREATE_DATABASE_USERREGISTRATION.sql  CREATE_TABLE_UR_ADDRESS.sql  (+3 more)
(+23 files in other folders)
