<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAppShop.Domain\ApiAppShop.Domain.csproj" />
    <ProjectReference Include="..\ApiAppShop.Events\ApiAppShop.Events.csproj" />
  </ItemGroup>

</Project>
