<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAppShop.Application\ApiAppShop.Application.csproj" />
    <ProjectReference Include="..\ApiAppShop.Cache\ApiAppShop.Cache.csproj" />
    <ProjectReference Include="..\ApiAppShop.DataAccess\ApiAppShop.DataAccess.csproj" />
    <ProjectReference Include="..\ApiAppShop.Domain\ApiAppShop.Domain.csproj" />
  </ItemGroup>

</Project>
